{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/portfolio/index.html" },
    { "source": "/portfolio", "destination": "/portfolio/index.html" }
  ]
}
